# Variáveis do Banco de Dados
DB_USER=postgres
DB_PASSWORD=131194
DB_NAME=pncp_db
DB_HOST=db  # O nome do serviço do Postgres no docker-compose

# Mude o driver para o síncrono (psycopg2)
DATABASE_URL="postgresql://postgres:F5rzKCo6B7cbMFGmrUGt@database-1.c0dqiomgqm2v.us-east-1.rds.amazonaws.com:5432/pncp_db"

# Outras Variáveis da Aplicação
SECRET_KEY=rogermyr-eh-o-melhor-pega-um-pega-geral
ENVIRONMENT=local