# .platform/nginx/conf.d/proxy.conf

# Aumenta o tempo limite de leitura (resposta) e envio
proxy_read_timeout 300; 
proxy_send_timeout 300; 
proxy_connect_timeout 300; 

# Adicione esta linha se você estiver enviando grandes payloads de resposta
# Exemplo: O log mostrou que uma resposta POST tinha 269540 bytes (00:21:24)
# Se a sua coleta retornar uma resposta HTTP pesada, isso é importante.
proxy_buffering off;